<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">

<xacro:macro name="base_gazebo">
	<gazebo reference="base_link">
      	      	<gravity>true</gravity>
		<material>Gazebo/Red</material>	
    	</gazebo>
<gazebo reference="caster_link_fl">
      	      	<gravity>true</gravity>
		<material>Gazebo/Orange</material>	
    	</gazebo>	
	<gazebo reference="wheel_link_fl">
      	      	<gravity>true</gravity>
		<material>Gazebo/Orange</material>	
    	</gazebo>
<gazebo reference="caster_link_fr">
      	      	<gravity>true</gravity>
		<material>Gazebo/Orange</material>	
    	</gazebo>	
	<gazebo reference="wheel_link_fr">
      	      	<gravity>true</gravity>
		<material>Gazebo/Orange</material>	
    	</gazebo>
<gazebo reference="caster_link">
      	      	<gravity>true</gravity>
		<material>Gazebo/Orange</material>	
    	</gazebo>	
	<gazebo reference="wheel_link">
      	      	<gravity>true</gravity>
		<material>Gazebo/Orange</material>	
    	</gazebo>
	<gazebo reference="chassis_link">
      	      	<gravity>true</gravity>
		<material>Gazebo/Orange</material>	
    	</gazebo>
    <!-- position controller -->
    <gazebo>
      <plugin name="base_controller" filename="libgazebo_ros_planar_move.so">
        <commandTopic>cmd_vel</commandTopic>
        <odometryTopic>odom</odometryTopic>
        <odometryFrame>odom</odometryFrame>
        <odometryRate>100.0</odometryRate>
        <robotBaseFrame>base_link</robotBaseFrame>
      </plugin>
    </gazebo>
  </xacro:macro>
<xacro:base_gazebo/>

</robot>
