<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">

	<property name="wheel_mechanical_reduction" value="54" />
	<property name="caster_mechanical_reduction" value="1" />
	<property name="" value="0.360" />

	<xacro:macro name="robomuse_base_transmission">

		<!-- front left wheel -->
		<transmission name="wheel_trans_fl">
			<type>transmission_interface/SimpleTransmission</type>
			<actuator name="wheel_motor_fl">
				<hardwareInterface>VelocityJointInterface</hardwareInterface>
				<mechanicalReduction>${wheel_mechanical_reduction}</mechanicalReduction>
			</actuator>
			<joint name="wheel_joint_fl">
				<hardwareInterface>VelocityJointInterface</hardwareInterface>
			</joint>
		</transmission>

		<transmission name="caster_trans_fl">
			<type>transmission_interface/SimpleTransmission</type>
			<actuator name="caster_motor_fl">
				<hardwareInterface>VelocityJointInterface</hardwareInterface>
				<mechanicalReduction>${caster_mechanical_reduction}</mechanicalReduction>
			</actuator>
			<joint name="caster_joint_fl">
				<hardwareInterface>VelocityJointInterface</hardwareInterface>
			</joint>
		</transmission>

		<!-- front right wheel -->
		<transmission name="wheel_trans_fr">
			<type>transmission_interface/SimpleTransmission</type>
			<actuator name="wheel_motor_fr">
				<hardwareInterface>VelocityJointInterface</hardwareInterface>
				<mechanicalReduction>${wheel_mechanical_reduction}</mechanicalReduction>
			</actuator>
			<joint name="wheel_joint_fr">
				<hardwareInterface>VelocityJointInterface</hardwareInterface>
			</joint>
		</transmission>

		<transmission name="caster_trans_fr">
			<type>transmission_interface/SimpleTransmission</type>
			<actuator name="caster_motor_fr" >
				<hardwareInterface>VelocityJointInterface</hardwareInterface>
				<mechanicalReduction>${caster_mechanical_reduction}</mechanicalReduction>
			</actuator>
			<joint name="caster_joint_fr">
				<hardwareInterface>VelocityJointInterface</hardwareInterface>
			</joint>
		</transmission>

		<!--caster-->
		<transmission name="wheel_trans">
			<type>transmission_interface/SimpleTransmission</type>
			<actuator name="wheel_motor">
				<!--hardwareInterface>VelocityJointInterface</hardwareInterface>
				<mechanicalReduction>${wheel_mechanical_reduction}</mechanicalReduction-->
			</actuator>
			<joint name="wheel_joint">
				<hardwareInterface>VelocityJointInterface</hardwareInterface>
			</joint>
		</transmission>

		<transmission name="caster_trans">
			<type>transmission_interface/SimpleTransmission</type>
			<actuator name="caster_motor" >
				<!--hardwareInterface>VelocityJointInterface</hardwareInterface>
				<mechanicalReduction>${caster_mechanical_reduction}</mechanicalReduction-->
			</actuator>
			<joint name="caster_joint">
				<hardwareInterface>VelocityJointInterface</hardwareInterface>
			</joint>
		</transmission>
	</xacro:macro>
	
</robot>
