<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" 
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller" 
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" 
       xmlns:xacro="http://ros.org/wiki/xacro">
<xacro:include filename="$(find robomuse)/urdf/robomuse_base/try.gazebo.xacro"/> 
    <link name="robomuse_base">
      <inertial>
        <mass value=".2"/>
        <origin xyz="0 0 03"/>
        <inertia ixx="0.012411765597" ixy="-0.000711733678" ixz="0.00050272983" iyy="0.015218160428" iyz="-0.000004273467" izz="0.011763977943"/>
      </inertial>
     <!--physics type="ode">
   <gravity xyz="0 0 -98000"/>
   <ode-->
      <!--solver type="quick" dt="0.001" iters="500" sor="1.3"/-->
      <!--constraints cfm="0.0" erp="0.1" contact_max_correcting_vel="10.0" contact_surface_layer="0.001"/-->
   <!--/ode>
</physics-->
    <visual>
        <origin xyz="0 0 5" rpy="0 0 0"/>
        <geometry>
	       <box size="0.5 0.5 0.5" />
        </geometry>
	<material name="Orange"/>
      </visual>
      <collision>
        <origin xyz="0 0 05" rpy="0 0 0"/>
        <geometry>
        <box size="0.5 0.5 0.5" />
        </geometry>
      </collision>
    </link>

<xacro:bases_gazebo/>
</robot>
